# SimVM

./: .gitignore  README.md  pom.xml
ConditionParser/: pom.xml
ConditionParser/src/main/antlr4/: ConditionGrammar.g4
ConditionParser/src/main/java/org/dracosoft/condition/parser/: ConditionParser.java
ConditionParser/src/main/java/org/dracosoft/condition/runtime/: Evaluator.java
MicroFunctLang/: pom.xml
MicroFunctLang/src/main/antlr4/: MicroFunctLang.g4
MicroFunctLang/src/main/java/org/dracosoft/microfunctlang/parser/: MicroFuctLangRunner.java
MicroFunctLang/src/main/java/org/dracosoft/microfunctlang/runtime/: MicroFunctLangInterpreter.java
parserutils/: pom.xml
parserutils/src/main/java/org/dracosoft/parserutils/: CollectingErrorListener.java  VerboseErrorListener.java
simbioma/: pom.xml
simbioma/doc/: first.sim
simbioma/src/main/java/org/dracosoft/dslprogram/: RandomDSLProgramGenerator.java
simbioma/src/main/java/org/dracosoft/dummyalfa/: DefaultRule.java  DummyBioma.java  DummyBrain.java  DummyEnvironmentIO.java  DummyFixedDecisionEngine.java  EnvironmentIOBase.java  GraphicalEnvironmentIO.java  MainDemo.java  MainDummyDemo.java  MainGraph1Demo.java  MainRandomDslGenerator.java  PushRule.java  RotateRule.java
simbioma/src/main/java/org/dracosoft/interpreter/: ConditionInterpreter.java
simbioma/src/main/java/org/dracosoft/simbioma/: Bioma.java  BiomaCommand.java  BiomaIntent.java  Brain.java  DecisionEngine.java  DecisionEngineBase.java  DecisionEngineMax.java  DecisionEngineRandom.java  DecisionRule.java  DefaultRule.java  EnvironmentAction.java  EnvironmentIO.java  EnvironmentPhy.java  NoIntent.java  SenseData.java
simbioma/src/main/java/org/dracosoft/simbioma/decisionengine/: DecisionEngineMax.java  DecisionEngineRandom.java
simbioma/src/main/java/org/dracosoft/simbioma/dsl/: AntlrDecisionRule.java  AntlrDecisionRuleParser.java  DecisionRuleParser.java  DslDecisionRule.java  GeneralizedDecisionRuleParser.java  MainTestDsl.java  ManualDecisionRuleParser.java  ToDecisionRule.java
simbioma/src/main/java/org/dracosoft/simbioma/dsl/antlrdsl/: AntlrDecisionRule.java  AntlrDecisionRuleParser.java  ConditionInterpreter.java
simbioma/src/main/java/org/dracosoft/simbioma/dsl/antlrdsl/interpreter/: ConditionInterpreter.java
simbioma/src/main/java/org/dracosoft/simbioma/dsl/manualdsl/: DecisionRuleParser.java  DslDecisionRule.java  MainTestDsl.java  ManualDecisionRuleParser.java
simbioma/src/main/java/org/dracosoft/simbioma/model/: Bioma.java  BiomaCommand.java  BiomaIntent.java  DecisionEngine.java  DecisionEngineBase.java  DecisionRule.java  DefaultRule.java  EnvConstants.java  EnvSense.java  EnvironmentAction.java  EnvironmentIO.java  NoIntent.java  SenseData.java  SenseDataFactory.java  SenseQueue.java  ToDecisionRule.java
simbioma/src/test/java/org/dracosoft/: AntlrDecisionRuleParserTest.java  DSLParserTest.java  ManualDslParserTest.java
simbioma/src/test/java/org/dracosoft/antlrdsl/: AntlrDecisionRuleParserTest.java  ConditionInterpreterTest.java
simvm/: pom.xml
simvm/src/main/java/org/dracosoft/: SimVMException.java  StepResult.java
simvm/src/test/java/org/dracosoft/test/: InstrAddTest.java  SimVMTest.java
src/main/java/org/dracosoft/: LoadVMException.java  SimVM.java
src/test/java/org/dracosoft/test/: InstrAddTest.java  InstrJumpTest.java  InstrLetTest.java
weightedrulespl/: pom.xml
weightedrulespl/doc/: ConditionExpr.g4  WeightedRulesPl.g4.v2
weightedrulespl/src/main/antlr4/: WeightedRulesPl.g4
weightedrulespl/src/main/java/org/dracosoft/dslprogram/: RandomDSLProgramGenerator.java
weightedrulespl/src/main/java/org/dracosoft/weightedrulepl/: CollectingErrorListener.java  DecisionRuleCollector.java  VerboseErrorListener.java  Warpole.java
weightedrulespl/src/test/java/org/dracosoft/weightedrulepl/: CollectingErrorListener.java  WarpoleTest.java  WeightedRulesPlParserTest.java
