<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dracosoft</groupId>
        <artifactId>simula</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>parserutils</artifactId>
    <packaging>jar</packaging>

    <name>parserutils</name>
    <url>http://maven.apache.org</url>

    <properties>
        <antlr4.version>4.13.2</antlr4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release>17</release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
